*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
}
button{
	transition: all 1s;
}
header{
	width: 100%;
	border-top: 5px solid #81c83c;
	background: linear-gradient(rgba(0, 0, 0, 1.7), rgba(0, 0, 0, -0.3));
	display: flex;
	justify-content: space-between;
	padding: 0px 100px;
	
}
.fix-header{
	position: fixed;
	/* position: sticky; */
	top: 0;
	left: 0;
	z-index: 20;
}
nav ul{
	display: flex;
}
nav ul li{
	list-style-type: none;
	padding: 20px 15px 18px
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 14px;
}

nav ul li:hover a{
	color: #81c83c;
}
.menu{
	background-color: #81c83c;
	color: white;
	margin-top: 20px;
	padding: 9px 13px;
	display: none;
}
/* header end */

/* banner area */

.banner-area{
    position: relative;
}
.banner-area img{
    vertical-align: middle;
    width: 100%;
}
.banner-overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../image/overaly.png);
}

/* pagination */
.pagination{
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    width: 100%;
	padding: 50px 0;
	color: white;
	/* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); */
}
.pagination h2{
	text-align: center;
}
.pagination ul{
	display: flex;
	justify-content: center;
	align-items: center;
}
.pagination li{
	list-style-type: none;
	padding: 20px 5px;
}
.pagination li a{
	text-decoration: none;
	color: #81c83c;
	font-size: 16px;
}
.current a{
	color: white !important;
}
.current::before{
	display: inline-block;
    padding-right: 0.5rem;
    color: #6c757d;
    content: "/";
    font-size: 16px;
}
/* banner end */
/* footer */
.footer{
	display: flex;
	justify-content: space-between;
	padding: 70px 100px;
	width: 100%;
	background-image: url(../image/footer-bg.jpg);
	color: white;
}
.recent-post{
	width: 30%;
	font-weight: 200;
	line-height: 50px;
	padding: 2%;
}
.recent-post h2{
	margin-bottom: 20px;
}
.recent-post h4{
	line-height: 20px;
}
.recent-post a{
	text-decoration: none;
	color: white;
	font-size: 14px;
	letter-spacing: 0.5px;
}
.recent-post h4:hover a{
	color: #81c83c;
}
.recent-post p{
	font-size: 13px;
	
}
/* recent post End.. */

.flicker-photos{
	width: 33%;
	padding: 2% 3%; 
	
}
.img-gallary{
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
}
.img-container{
	margin: 0px 15px 15px 0px;
}
.img-container img{
	width: 95px;
	height: 85px;
	/* margin: 0px 15px 15px 0px; */
}
/* flicker photos end... */
.about-craft{
	width: 32%;
	padding: 2%;
	line-height: 50px;
}
.about-craft p{
	line-height: 30px;
}
.about-craft h3{
	color: #81c83c;
}
/* footer form */
.foot-form{
	width: 100%;
}
#form-info{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
}
#input-group{
	width: 90%;
	border: 1px solid rgba(255, 255, 255, 0.1);
	display: flex;
	height: 40px;
	/* justify-content: space-between; */
	
}
#input-group input{
	width: 100%;
	background: none;
	border: none;
	padding: 0 20px;
}
#input-group input:focus{
	outline: 1px solid #81c83c;
}
#form-info button{
	
	background: none;
	font-size: 28px;
	margin: 0;
    border: 0;
    padding: 0;
	margin-left: -40px;
}
#form-info button a{
	text-decoration: none;
	color: white;
}

/* footer section End...copy right start.. */
.copy-rights{
	width: 100%;
	padding: 33px 100px;
	background: #191919;
	color: white;
	text-align: center;
	position: relative;
	margin-top: 30px;
	z-index: 3;
}
.copy-rights::before{
	content: " ";
	height: 90px;
	width: 100%;
	padding: 0;
	background-color: #191919;
	position: absolute;
	bottom: 149px;
	transform: skewY(-2deg);
	left: 0;
	z-index: 2;
}
.footer-link{
	width: 70%;
	text-align: center;
	color: white;
	padding-bottom: 30px;
	margin: auto;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.footer-link a{
	text-decoration: none;
	padding: 10px;
	color: white;
}
.copy-rights p{
	padding: 20px 0;
	font-size: 18px;
	letter-spacing: 0.2px;
}
.copy-rights p a{
	text-decoration: none;
	color: #81c83c;
}


@media screen and (min-width:0px) and (max-width:426px){
	

	header{
		padding: 15px;
	}
	.menu{
		display: flex;
	}
	nav ul{
		display: none;
	}

	.banner-area img{
		height: 220px;
	}
	.footer{
		padding: 1%;
		flex-direction: column;
		padding-bottom: 110px;
	}
	.recent-post{
		width: 100%;
	}
	.flicker-photos{
		width: 100%;
	}
	.about-craft{
		width: 100%;
	}
	.copy-rights{
		margin-top: -20px;
		padding: 30px 0;
	}
	.copy-rights::before{
		bottom: 188px;
		height: 50px;
	}
	.footer-link{
		width: 100%;
	}
}
