*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.bg{
	
	background: url(../image/banner1.jpg);
	transform-origin: right;
/*	height: 200px;*/
	width: 100%;
/*	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../image/banner1.jpg);*/
}
/* header end */

/* portfolio section start... */
section{
    width: 100%;
    padding: 100px;
}

.portfolio{
	width: 100%;
	display: flex;
}
.portfolio-item{
	width: 25%;
	position: relative;
    margin: 20px;
    margin-bottom: 70px;
}

.port-img{
	width: 100%;
	height: 300px;
	/* position: absolute;
	left: 0;
	top: 0; */
/*	padding: 1%;*/
}
.port-img img{
	width: 100%;
	height: 300px;
}
.portfolio-item h3{
	font-size: 18px;
	color: #323232;
    font-weight: 200;
}
.portfolio-item p{
    color: #6c757d;
}
.port-caption{
	padding: 100px 5%;
	width: 100%;
	height: 300px;
	text-align: center;
	line-height: 70px;
	position: absolute;
	left: 0;
	top: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
	opacity: 0;
	transition: all 0.3s;
	/* overflow: hidden; */
}
.port-caption::before{
	content: " ";
	position: absolute;
	opacity: 0;
	left: 0;
	top: 0;
	width: 60%;
	height: 60%;
	margin: 20%;
	border: 1px solid rgba(255, 255, 255, 0.3);
	/* overflow: hidden; */
	transition: all 0.5s;
}

.port-caption a{
	padding: 0px 20px;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	opacity: 0;
	transition: all 0.5s;
	
}
.port-caption:hover{
	opacity: 1;
	transform: scale(1);
}
.port-caption:hover::before{
	opacity: 1;
	transform: scale(1.25);
}
.port-caption:hover a{
	opacity: 1;
	transform: scale(1.25);
}
.port-caption:hover h3{
	opacity: 1;
	transform: scale(1.25);
}
/* portfolio end */

@media screen and (min-width:0px) and (max-width: 426px) {
    section{
        padding: 15px;
    }
    .portfolio{
		flex-direction: column;
	}
	.portfolio-item{
		width: 100%;
        margin: 40px auto;
		/* margin: 10px 0; */
	}
}