<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/blog.css">
        <title>BLOG</title>
    </head>
    <body>

<!-- header -->
        <header class="fix-header">
            <div class="logo">
                <img src="../image/logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="career.html">CAREER</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        
<!-- banner area -->
        <div class="banner-area">
            <img src="../image/banner1.jpg">
            <div class="banner-overlay"></div>

            <div class="pagination">
                <h2>BLOG</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="blog.html">Blog</a></li>
                </ul>	
            </div>
        </div>

        <section>
            <!-- left section start -->
            <div class="left-section">
            <!-- img wrapper class -->
                    <div class="img-wrapper">
                        <img src="../image/blog1.jpg">
                        <span class="blog-date"><a href="#">May 03, 2015</a></span>
                    </div>
            <!-- img end  ..post img start-->

                    <div class="post-img-text">
                        <div class="post-title">
                            <h2>OVER THE YEAR WE HAVE LOTS OF EXPERIENCE</h2>
                            <p>Posted by <span><a href="#">Admin</a></span> in <span><a href="#">News</a></span></p>
                        </div>
                        <div class="post-body">
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle dolor sit amet.
                            </p>
                        </div>
                        <button><a href="#">CONTINUE READING <i class="fa-solid fa-angles-right"></i></a></button>
                    </div>
            <!-- video wrapper class -->

                    <div class="img-wrapper">
                        <video src="../image/blog-vc.mp4"></video>
                         <span class="blog-date"><a href="#">May 03, 2015</a></span>
                    </div>

            <!-- post video text -->
                 <div class="post-img-text">
                    <div class="post-title">
                        <h2>DOLOREM ANIMI NISI AUTEM BLANDITIIS</h2>
                        <p>Posted by <span><a href="#">Admin</a></span> in <span><a href="#">News</a></span></p>
                    </div>
                    <div class="post-body">
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle dolor sit amet.
                        </p>
                    </div>
                    <button><a href="#">CONTINUE READING <i class="fa-solid fa-angles-right"></i></a></button>
                </div>

                <!-- img wrapper class -->
                <div class="img-wrapper">
                    <img src="../image/blog2.jpg">
                    <span class="blog-date"><a href="#">May 03, 2015</a></span>
                </div>
        <!-- img end  ..post img start-->

                <div class="post-img-text">
                    <div class="post-title">
                        <h2>MANY WEB SITES STILL IN THEIR INFANCY</h2>
                        <p>Posted by <span><a href="#">Admin</a></span> in <span><a href="#">News</a></span></p>
                    </div>
                    <div class="post-body">
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle dolor sit amet.
                        </p>
                    </div>
                    <button><a href="#">CONTINUE READING <i class="fa-solid fa-angles-right"></i></a></button>
                </div>
             </div>

        <!-- right section -->
            <div class="right-section">
                <h2>SEARCH</h2>
                <input type="text" name="search" value="" placeholder="Search">
                <div class="img-text">
                    <div class="combo">
                        <img src="../image/blog1.jpg">
                        <div class="right-text">
                            <p>BULGARIA CLAIMS TO FIND EUROPE'S 'OLDEST TOWN'</p>
                            <span>Posted by <a href="#">Admin</a></span>
                        </div>
                    </div>
                    <div class="combo">
                        <img src="../image/blog2.jpg">
                        <div class="right-text">
                            <p> LOREM IPSUM DOLOR SIT AMET, CONSECTETUR CLAIMS</p>
                            <span>Posted by <a href="#">Admin</a></span>
                        </div>
                    </div>
                    <div class="combo">
                        <img src="../image/blog3.jpg">
                        <div class="right-text">
                            <p>SHOULD YOU EVER SKIP GIVING A TIP?</p>
                            <span>Posted by <a href="#">Admin</a></span>
                        </div>
                    </div>
                </div>

                <div class="categories">
                    <h2>BLOG CATEGORIES</h2>
                    <p>Object<span>(19)</span></p>
                    <p>Technology<span>(09)</span></p>
                    <p>Photography<span>(13)</span></p>
                    <p>Fashion<span>(10)</span></p>
                    <p>Realtough<span>(14)</span></p>
                    <p>Architecture<span>(11)</span></p>
                </div>
            </div>
        </section>
<!-- footer -->
        <footer>
            <div class="footer">
                <div class="recent-post">
                    <h2>RECENT POST</h2>
                    <h4>
                        <a href="">BULGARIA CLAIMS TO FING EUROPE'S OLDEST TOWN'</a>
                    </h4>
                    <p>Posted by John Doe  in Blog</p>
                    <h4>
                        <a href="#">FEW ANSWERS IN CASE OF MURDERED LAW PROFESSOR</a>
                    </h4>
                    <p>Mar 15,2015 03</p>
                    <h4>
                        <a href="#">OVER THE YEAR WE HAVE LOTS OF EXPERIENCE IN OUR FIELD</a>
                    </h4>
                    <p>Apr 17,2015 14</p>
                </div>
                <div class="flicker-photos">
                    <h2>FLICKER PHOTOS</h2>
                    <div class="img-gallary">
                        <div class="img-container">
                            <a href="#"><img src="../image/1.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/2.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/3.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/4.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/5.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/6.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/7.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/8.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/9.jpg"></a>
                        </div>
                    </div>
                </div>
                <div class="about-craft">
                    <h2>ABOUT CRAFT</h2>
                    <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                    <h3>ADDRESS</h3>
                    <p>1102 Saint Marys, Junction City, KS</p>
                    <h3>EMAIL</h3>
                    <p>info@craftbd.com</p>
                    <h3>PHONE NO.</h3>
                    <P>+(785)238-4131</P>
                    <form>
                        <div id="form-info">
                            <div id="input-group" for="email">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit"><a href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                </a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="copy-rights">
                <div class="footer-link">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a> 
                </div>
                <p>
                    © Copyright  2019  Themefisher.  Designed by  <span><a href="https://themefisher.com/"> Themefisher.com</a></span>
                </p>
            </div>
        </footer>
    </body>
</html>


