<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/career.css">
        <title>CAREER</title>
    </head>
    <body>

<!-- header -->
        <header class="fix-header">
            <div class="logo">
                <img src="../image/logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="career.html">CAREER</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        
<!-- banner area -->
        <div class="banner-area">
            <img src="../image/banner1.jpg">
            <div class="banner-overlay"></div>

            <div class="pagination">
                <h2>CAREER</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="career.html">Career</a></li>
                </ul>	
            </div>
        </div>
        <section>
    <!-- left section start -->
            <div class="left-section">
                <div class="manager">
                    <h2>SENIOR MANAGER</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, natus voluptatibus adipisci porro magni dolore eos eius ducimus corporis quos perspiciatis quis iste, vitae autem libero ullam omnis cupiditate quam.</p>
                </div>
                <!-- <div class="job-table"> -->
                    <table class="job-table jhead">
                        <thead>
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-circle-plus"></i>
                                        <h3>JOB REQUIREMENTS</h3>
                                    </th>
                                    
                                </tr>
                        </thead>
                        
                    </table>

                    <table class="job-table">
                        <thead>
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-circle-minus"></i>
                                        <h3>JOB RESPONSIBILITES</h3>
                                    </th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Global Business Development & Strategic Account Management</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Marketing Research</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Marketing Collaterals development</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Business Analysis</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Manage and execute lead generation activities.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                <p>Help building marketing strategy, tool and approach by thorough research</p>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>

                    <table class="job-table jhead">
                        <thead>
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-circle-plus"></i>
                                        <h3>WHAT'S IN IT FOR YOU ?</h3>
                                    </th>
                                    
                                </tr>
                        </thead>
                        
                    </table>

                    <button><a href="#">APPLY NOW  <i class="fa-solid fa-right-long btn-icon"></i></a></button>
                <!-- </div> -->
            
                <div class="manager">
                    <h2>ASSISTENT MANAGER (P&L)</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, natus voluptatibus adipisci porro magni dolore eos eius ducimus corporis quos perspiciatis quis iste, vitae autem libero ullam omnis cupiditate quam.</p>
                </div>
                <!-- <div class="job-table"> -->
                    <table class="job-table">
                        <thead>
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-circle-minus"></i>
                                        <h3>JOB REQUIREMENTS</h3>
                                    </th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>B.Sc. from any reputed university</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>MBA in Marketing from any reputed university is very much desired</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Two (02) years of experience in Software Company is an advantage.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Experience as Business Analyst will be an added advantage</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                    <p>Manage and execute lead generation activities.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <i class="fa-solid fa-angle-right"></i>
                                <p>Help building marketing strategy, tool and approach by thorough research</p>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>

                    <table class="job-table jhead">
                        <thead>
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-circle-plus"></i>
                                        <h3>JOB REQUIREMENTS</h3>
                                    </th>
                                    
                                </tr>
                        </thead>
                        
                    </table>

                    <table class="job-table jhead">
                        <thead>
                                <tr>
                                    <th>
                                        <i class="fa-solid fa-circle-plus"></i>
                                        <h3>WHAT'S IN IT FOR YOU ?</h3>
                                    </th>
                                    
                                </tr>
                        </thead>
                        
                    </table>

                    <button><a href="#">APPLY NOW  <i class="fa-solid fa-right-long btn-icon"></i></a></button>
                
            </div>
    <!-- left section end -->

            <div class="right-section">
                <div class="apply">
                    <h2>HOW TO APPLY</h2>
                    <p>Send your cv, relevant work experience and anything else that will make you stand out to career@bizcraft.com</p>
                    <br><br>
                    <h2>WHY US</h2>
                    <p>We are an awward winning company. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, natus voluptatibus adipisci porro magni dolore eos eius ducimus corporis quos perspiciatis quis iste, vitae autem libero ullam omnis cupiditate quam.</p>
                </div>
            </div>
<!-- join us start -->
            
        </section>
        <div class="join-us">
            <h2>JOIN WITH BIZCRAFT AND GIVE YOUR WEBSITE A BRAND NEW LOOK</h2>
            <button><a href="#">PURCHASE NOW</a></button>
        </div>
        <!-- section end -->

        <footer>
            <div class="footer">
                <div class="recent-post">
                    <h2>RECENT POST</h2>
                    <h4>
                        <a href="">BULGARIA CLAIMS TO FING EUROPE'S OLDEST TOWN'</a>
                    </h4>
                    <p>Posted by John Doe  in Blog</p>
                    <h4>
                        <a href="#">FEW ANSWERS IN CASE OF MURDERED LAW PROFESSOR</a>
                    </h4>
                    <p>Mar 15,2015 03</p>
                    <h4>
                        <a href="#">OVER THE YEAR WE HAVE LOTS OF EXPERIENCE IN OUR FIELD</a>
                    </h4>
                    <p>Apr 17,2015 14</p>
                </div>
                <div class="flicker-photos">
                    <h2>FLICKER PHOTOS</h2>
                    <div class="img-gallary">
                        <div class="img-container">
                            <a href="#"><img src="../image/1.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/2.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/3.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/4.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/5.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/6.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/7.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/8.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/9.jpg"></a>
                        </div>
                    </div>
                </div>
                <div class="about-craft">
                    <h2>ABOUT CRAFT</h2>
                    <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                    <h3>ADDRESS</h3>
                    <p>1102 Saint Marys, Junction City, KS</p>
                    <h3>EMAIL</h3>
                    <p>info@craftbd.com</p>
                    <h3>PHONE NO.</h3>
                    <P>+(785)238-4131</P>
                    <form class="foot-form">
                        <div id="form-info">
                            <div id="input-group" for="email">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit"><a href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                </a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="copy-rights">
                <div class="footer-link">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a> 
                </div>
                <p>
                    © Copyright  2019  Themefisher.  Designed by  <span><a href="https://themefisher.com/"> Themefisher.com</a></span>
                </p>
            </div>
        </footer>
    </body>
</html>


