<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
        <title>Contact us</title>
    </head>
    <body>

<!-- header -->
        <header class="fix-header">
            <div class="logo">
                <img src="../image/logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="career.html">CAREER</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        
<!-- banner area -->
        <div class="banner-area">
            <img src="../image/banner1.jpg">
            <div class="banner-overlay"></div>

            <div class="pagination">
                <h2>CONTACT US</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="contact.html">Contact Us</a></li>
                </ul>	
            </div>
        </div>

<!-- section -->
        <section>
            <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99168.2819922869!2d-96.91486886725353!3d39.03791850692111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87bc4946fb5cd54d%3A0x82e75a8c3b29da0b!2sJunction%20City%2C%20KS%2C%20USA!5e0!3m2!1sen!2sin!4v1677076903486!5m2!1sen!2sin"  height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="information">
                <form>
                    <div class="form-group">

                        <div class="form-info">
                            <label for="name">Name</label><br>
                            <input type="text" name="name" id="name">
                        </div>

                        <div class="form-info">
                            <label for="email">Email</label><br>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form-info">
                            <label for="subject">Subject</label><br>
                            <input type="text" name="sub" value="" id="subject">
                        </div>
                    
                    </div>
                    <div class="form-massage">
                        <label for="massage">Massage</label>
                    <textarea id="massage" name="msg" value="" rows="10" cols="100"></textarea>
                    </div>
                    
                    <button type="submit">SEND MASSAGE</button>
 
                </form>

                <div class="contact-details">
                    <h2>CONTACT DETAILS</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget erat magna. Pellentesque justo ante</p>


                    <h6> <i class="fa-solid fa-house-chimney"></i>  1102 Saint Marys, Junction City, KS</h6>
                    <h6><i class="fa-solid fa-phone"></i>  <a href="#">+(785) 238-4131</a></h6>
                    <h6><i class="fa-regular fa-envelope"></i>   info@bizcraft.com</h6>
                    <h6><i class="fa-solid fa-earth-americas"></i>      www.bizcraft.com</h6>
                </div>
            </div>
            
        </section>

<!-- footer -->
        <footer>
            <div class="footer">
                <div class="recent-post">
                    <h2>RECENT POST</h2>
                    <h4>
                        <a href="">BULGARIA CLAIMS TO FING EUROPE'S OLDEST TOWN'</a>
                    </h4>
                    <p>Posted by John Doe  in Blog</p>
                    <h4>
                        <a href="#">FEW ANSWERS IN CASE OF MURDERED LAW PROFESSOR</a>
                    </h4>
                    <p>Mar 15,2015 03</p>
                    <h4>
                        <a href="#">OVER THE YEAR WE HAVE LOTS OF EXPERIENCE IN OUR FIELD</a>
                    </h4>
                    <p>Apr 17,2015 14</p>
                </div>
                <div class="flicker-photos">
                    <h2>FLICKER PHOTOS</h2>
                    <div class="img-gallary">
                        <div class="img-container">
                            <a href="#"><img src="../image/1.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/2.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/3.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/4.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/5.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/6.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/7.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/8.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/9.jpg"></a>
                        </div>
                    </div>
                </div>
                <div class="about-craft">
                    <h2>ABOUT CRAFT</h2>
                    <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                    <h3>ADDRESS</h3>
                    <p>1102 Saint Marys, Junction City, KS</p>
                    <h3>EMAIL</h3>
                    <p>info@craftbd.com</p>
                    <h3>PHONE NO.</h3>
                    <P>+(785)238-4131</P>
                    <form class="foot-form">
                        <div id="form-info">
                            <div id="input-group" for="email">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit"><a href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                </a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="copy-rights">
                <div class="footer-link">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a> 
                </div>
                <p>
                    © Copyright  2019  Themefisher.  Designed by  <span><a href="https://themefisher.com/"> Themefisher.com</a></span>
                </p>
            </div>
        </footer>
    </body>
</html>


