<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<title>HOME</title>
</head>

<body>

	<!-- header -->
	<header class="fix-header">
		<div class="logo">
			<img src="../image/logo.png">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="career.html">CAREER</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div class="menu">
			<i class="fa-solid fa-bars"></i>
		</div>
	</header>
	
<!-- banner area -->
<section>
	
	<div class="section1">
		<h1 class="sh1animation a1">NEED TO INVENT THE FUTURE!</h1>
		<h3 class="h3sectani a2">WE MAKING DIFFERENCE TO GREAT THINGS POSIBLE</h3>
		<div class="btn">
			<div class="startbtn"><button><a href="#">START NOW</a></button></div>

			<div class="learnbtn"><button><a href="#">LEARN MORE</a></button></div>
		</div>
		<div class="secticon">
			<div class="acticon">
				<i class="fa-solid fa-bicycle iconbox "></i>
				<p>Invent</p>
			</div>

			<div class="iconitems">
				<i class="fa-solid fa-bed iconbox "></i>
				<p>Dream</p>
			</div>

			<div class="iconitems">
				<i class="fa-solid fa-robot	 iconbox "></i>
				<p>Tech</p>
			</div>

			<div class="iconitems">
				<i class="fa-solid fa-video	 iconbox "></i>
				<p>Video</p>
			</div>
		</div>
	</div>
</section>
	
	<!--section2 start-->
	<div class="section2">
		<div class="service-title">
			<ul>
				<li class="outer-title">
					<i class="fa-solid fa-gear"></i>

					<ul class="iner-gear">
						<li><i class="fa-solid fa-gear"></i></li>
						<li><i class="fa-solid fa-gear"></i></li>
					</ul>

				</li>
				<ul class="iner-title">
					<li>
						<h1>SERVICE WE PROVIDE</h1>
					</li>
					<li>
						<p>A Quality Experience Team With 4 Years Experience</p>
					</li>
				</ul>
			</ul>
		</div>
		<div class="services">
			<div class="service-box a1">
				<i class="fa-solid fa-gauge"></i>
				<h3>WEB DESIGN</h3>
				<p>
					High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor
				</p>
			</div>

			<div class="service-box a2">
				<i class="fa-solid fa-robot"></i>
				<h3>APP DEVELOPMENT</h3>
				<p>
					Food truck master cleanse mixtape minim Portland, cardigan stumptown chambray swag
				</p>
			</div>

			<div class="service-box a3">
				<i class="fa-solid fa-cart-shopping"></i>
				<h3>ECOMMERCE SHOPPING</h3>
				<p>
					Neutra Thundercats craft beer, listicle meggings bicycle rights 90's XOXO beard cardiga
				</p>
			</div>

			<div class="service-box a4">
				<i class="fa-regular fa-lightbulb"></i>
				<h3>DESIGN FOR STARTUPS</h3>
				<p>
					We design beautiful modern engaging websites that always latest responsive technologies.
				</p>
			</div>
		</div>
	</div>
<!--section2 End-->

	<div class="our-work"> 
		<div class="work-head">
			<div class="work-title">
				<i class="fa-solid fa-suitcase"></i>
				<h3>OUR AWSOME WORK</h3>
			</div>

			<ul class="work-type">
				<li class="active-work"><a href="#">All</a></li>

				<li><a href="#">Web Design</a></li>

				<li><a href="#">Development</a></li>

				<li><a href="#">Joomla</a></li>

				<li><a href="#">Wordpress</a></li>
			</ul>
		</div>
		<!--work-head End-->

		 <div class="portfolio">
			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio1.jpg">
				</div>
				<div class="port-caption">
					<h3>STARTUP BUSINESS</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>

			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio2.jpg">
				</div>
				<div class="port-caption">
					<h3>EASY  TO LAUNCH</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>

			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio3.jpg">
				</div>
				<div class="port-caption">
					<h3>YOUR BUSINESS</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>

			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio4.jpg">
				</div>
				<div class="port-caption">
					<h3>PREGO MATCH</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>
		</div>
	<!--portfolio End-->
		<div class="portfolio">
			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio5.jpg">
				</div>
				<div class="port-caption">
					<h3>FASHION BRAND</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>

			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio6.jpg">
				</div>
				<div class="port-caption">
					<h3>THE INSIDAGE</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>

			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio7.jpg">
				</div>
				<div class="port-caption">
					<h3>LIGHT CARPET</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>

			<div class="portfolio-item">
				<div class="port-img">
					<img src="../image/portfolio8.jpg">
				</div>
				<div class="port-caption">
					<h3>AMAZING KEYBOARD</h3>
					<a href="#" class="caption-icon">
						<i><i class="fa-solid fa-link"></i></i>
					</a>
					<a href="caption-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</a>
				</div>
			</div>
		</div>
	<!--PORTFOLIO END...COUNTER START-->

		<div class="counter">
			<div class="subcounter">
				<i class="fa-solid fa-user"></i>
				<h2>1200</h2>
				<p>CLIENTS</p>
			</div>
			<div class="subcounter scount2">
				<i class="fa-solid fa-building-columns"></i>
				<h2>1277</h2>
				<p>ITEM SOLD</p>
			</div>
			<div class="subcounter scount3">
				<i class="fa-solid fa-suitcase"></i>
				<h2>869</h2>
				<p>PROJECTS</p>
			</div>
			<div class="subcounter scount">
				<i class="fa-solid fa-trophy"></i>
				<h2>76</h2>
				<p>AWARDS</p>
			</div>
		</div>
	</div> 

<!--our work End-->

	<div class="feature">
		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-regular fa-heart"></i>
			</div>
			<div class="feature-text">
				<h3>CLEAN & MORDEN DESIGN</h3>
				<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-brands fa-codepen"></i>
			</div>
			<div class="feature-text">
				<h3>USEFULL SORTCODES</h3>
				<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-solid fa-film"></i>
			</div>
			<div class="feature-text">
				<h3>PARALLAX SECTION</h3>
				<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-regular fa-newspaper"></i>
			</div>
			<div class="feature-text">
				<h3>MULTIPURPOSE CONCEPT</h3>
				<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-solid fa-desktop"></i>
			</div>
			<div class="feature-text">
				<h3>RESPONSIVE LAYOUT</h3>
				<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-brands fa-pagelines"></i>
			</div>
			<div class="feature-text">
				<h3>LIGHT WEIGHT PERFORMANCE</h3>
				<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-solid fa-recycle"></i>
			</div>
			<div class="feature-text">
				<h3>FREE LIFETIME UPDATES</h3>
				<p>Bras urna felis accumsan at ultrde cesid posuere masa socis nautoque penat</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-regular fa-gem"></i>
			</div>
			<div class="feature-text">
				<h3>ENDLESS POSIBILITES</h3>
				<p>High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua</p>
			</div>
		</div>

		<div class="feature-row">
			<div class="feature-icon">
				<i class="fa-brands fa-whatsapp"></i>
			</div>
			<div class="feature-text">
				<h3>24/7 SUPPORT</h3>
				<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
			</div>
		</div>
	</div>
<!--feature End ... About us Start-->
	<div class="about>">
		<div class="about-us">
			<div class="about-img">
				<!-- <img src="../image/image-block-bg.jpg"> -->
			</div>
			<div class="about-caption">
				<h2>KNOW MORE ABOUT OUR COMPANY</h2>
				<h3>WHY CHOOSE US</h3>
				<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
					Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.
				</p>

				<div class="about-icon-content">
					<div class="about-icon">
						<i class="fa-solid fa-bicycle"></i>
					</div>
					<div class="about-content">
						<h3>TONS OF FEATURES</h3>
						<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut</p>
					</div>
				</div>

				<div class="about-icon-content">
					<div class="about-icon">
						<i class="fa-regular fa-gem"></i>
					</div>
					<div class="about-content">
						<h3>POWERPACK THEME</h3>
						<p>Proin gravida nibh vel velit auctor Aenean sollicitudin adipisicing</p>
					</div>
				</div>

				<div class="about-icon-content">
					<div class="about-icon">
						<i class="fa-solid fa-street-view"></i>
					</div>
					<div class="about-content">
						<h3>DAY NIGHT SUPPORT</h3>
						<p>Simply dummy text and typesettings industry has been the industry</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!--about End... our-Team Start...-->

	<div class="team">
		<div class="team-title">
			<ul>
				<li>
					<i class="fa-solid fa-comments"></i>
				</li>
				<li>
					<h3>MEET WITH OUR TEAM</h3>
					<p>A Ouality Experience Team With 4 Years Experience</p>
				</li>
			</ul>
		</div>
		<div class="team-body">
			<div class="team-member left">
				<div class="img-hexagon">
					<img src="../image/team1.jpg">
					<span class="img-top"></span>
					<span class="img-bottom"></span>
				</div>

				<div class="team-content">
					<h3>VOSGI VARDUHI</h3>
					<P>Web Designer</P>
					<div class="team-social">
						<a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#" class="tweet"><i class="fa-brands fa-twitter"></i></a>
						<a href="#" class="gplus"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#" class="in"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#" class="dribble"><i class="fa-brands fa-dribbble"></i></a>
					</div>
				</div>
			</div>
			

			<div class="team-member left">
				<div class="img-hexagon">
					<img src="../image/team2.jpg">
					<span class="img-top"></span>
					<span class="img-bottom"></span>
				</div>

				<div class="team-content">
					<h3>ROBERT ALESKA</h3>
					<P>Web Designer</P>
					<div class="team-social">
						<a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#" class="tweet"><i class="fa-brands fa-twitter"></i></a>
						<a href="#" class="gplus"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#" class="in"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#" class="dribble"><i class="fa-brands fa-dribbble"></i></a>
					</div>
				</div>
			</div>

			<div class="team-member right">
				<div class="img-hexagon">
					<img src="../image/team3.jpg">
					<span class="img-top"></span>
					<span class="img-bottom"></span>
				</div>

				<div class="team-content">
					<h3>TALINE VOSKI</h3>
					<P>Web Designer</P>
					<div class="team-social">
						<a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#" class="tweet"><i class="fa-brands fa-twitter"></i></a>
						<a href="#" class="gplus"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#" class="in"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#" class="dribble"><i class="fa-brands fa-dribbble"></i></a>
					</div>
				</div>
			</div>

			<div class="team-member right">
				<div class="img-hexagon">
					<img src="../image/team4.jpg">
					<span class="img-top"></span>
					<span class="img-bottom"></span>
				</div>

				<div class="team-content">
					<h3>ALBAN SPENCER</h3>
					<P>Web Designer</P>
					<div class="team-social">
						<a href="#" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#" class="tweet"><i class="fa-brands fa-twitter"></i></a>
						<a href="#" class="gplus"><i class="fa-brands fa-google-plus-g"></i></a>
						<a href="#" class="in"><i class="fa-brands fa-linkedin-in"></i></a>
						<a href="#" class="dribble"><i class="fa-brands fa-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Team End.. fix-temp start -->
	<div class="fix-templete">
		<div class="parallax">
			<h3>ARE YOU READY TO BUY THIS TEMPLATE!</h3>
			<h4>JUST CLICK BUTTON AND USE YOUR OWN</h4>
			<div class="fix-btn">
				<button class="purchase"><a href="#">PURCHASE NOW</a></button>
				<button class="in-touch"><a href="#">GET IN TOUCH</a></button>
			</div>
		</div>
	</div>

	<!--fix-img end ...pricing table start-->
	<div class="pricing-table">
		<div class="pricing-head">
			<ul>
				<li><i class="fa-solid fa-building-columns"></i></li>
				<li>
					<h2>PRICING TABLE</h2>
					<h6>We Love To Work With Passion</h6>
				</li>
			</ul>
		</div>
		<div class="pricing-body">
			<div class="monthly-plan a1">
				<div class="plan-name">
					<h3>Basic</h3>
					<h5>Monthly Plan</h5>
				</div>
				<div class="dollar">
					<h2><sup>$</sup>49<sub>.99</sub></h2>
				</div>
				<p>100GB Monthly Bandwidth</p>
				<p>$100 Google AdWords</p>
				<p>100 Domain Hosting</p>
				<p>SSL Shopping Cart</p>
				<p>24/7 Live Support</p>
				<div class="pricing-btn">
					<button><a href="#">SIGN UP</a></button>
				</div>
			</div>

			<div class="monthly-plan a2">
				<div class="plan-name">
					<h3>standard</h3>
					<h5>Monthly Plan</h5>
				</div>
				<div class="dollar">
					<h2><sup>$</sup>99<sub>.99</sub></h2>
				</div>
				<p>100GB Monthly Bandwidth</p>
				<p>$100 Google AdWords</p>
				<p>100 Domain Hosting</p>
				<p>SSL Shopping Cart</p>
				<p>24/7 Live Support</p>
				<div class="pricing-btn">
					<button><a href="#">SIGN UP</a></button>
				</div>
			</div>

			<div class="monthly-plan a3">
				<div class="plan-name">
					<h3>Professional</h3>
					<h5>Monthly Plan</h5>
				</div>
				<div class="dollar active-plan">
					<h2><sup>$</sup>149<sub>.99</sub></h2>
				</div>
				<p>100GB Monthly Bandwidth</p>
				<p>$100 Google AdWords</p>
				<p>100 Domain Hosting</p>
				<p>SSL Shopping Cart</p>
				<p>24/7 Live Support</p>
				<div class="pricing-btn">
					<button class="active-plan"><a href="#">SIGN UP</a></button>
				</div>
			</div>

			<div class="monthly-plan a4">
				<div class="plan-name">
					<h3>Primium</h3>
					<h5>Monthly Plan</h5>
				</div>
				<div class="dollar">
					<h2><sup>$</sup>399<sub>.99</sub></h2>
				</div>
				<p>100GB Monthly Bandwidth</p>
				<p>$100 Google AdWords</p>
				<p>100 Domain Hosting</p>
				<p>SSL Shopping Cart</p>
				<p>24/7 Live Support</p>
				<div class="pricing-btn">
					<button><a href="#">SIGN UP</a></button>
				</div>
			</div>
			
		</div>
	</div>

	<!-- pricing table fix img -->
	<div class="fix-img">
		<div class="parallax">
			<img src="../image/testimonial1.jpg" width="80px" height="80px">

			<p>
				<span><i class="fa-solid fa-quote-left"></i></span>   Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites
				still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes
				on purpose. Lorem Ipsum is that it as opposed to using.  <span><i class="fa-solid fa-quote-right"></i></span>
			
			</p>
			<h3>SARAH AREVIK</h3>
			<h4>CHIF EXCUTIVE</h4>
		</div>
	</div>
	<div class="adv">
		<img src="../image/client1.png">
		<img src="../image/client2.png">
		<img src="../image/client3.png">
		<img src="../image/client4.png">
		<img src="../image/client5.png">
	</div>
	
	<footer>
            <div class="footer">
                <div class="recent-post">
                    <h2>RECENT POST</h2>
                    <h4>
                        <a href="">BULGARIA CLAIMS TO FING EUROPE'S OLDEST TOWN'</a>
                    </h4>
                    <p>Posted by John Doe  in Blog</p>
                    <h4>
                        <a href="#">FEW ANSWERS IN CASE OF MURDERED LAW PROFESSOR</a>
                    </h4>
                    <p>Mar 15,2015 03</p>
                    <h4>
                        <a href="#">OVER THE YEAR WE HAVE LOTS OF EXPERIENCE IN OUR FIELD</a>
                    </h4>
                    <p>Apr 17,2015 14</p>
                </div>
                <div class="flicker-photos">
                    <h2>FLICKER PHOTOS</h2>
                    <div class="img-gallary">
                        <div class="img-container">
                            <a href="#"><img src="../image/1.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/2.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/3.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/4.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/5.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/6.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/7.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/8.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/9.jpg"></a>
                        </div>
                    </div>
                </div>
                <div class="about-craft">
                    <h2>ABOUT CRAFT</h2>
                    <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                    <h3>ADDRESS</h3>
                    <p>1102 Saint Marys, Junction City, KS</p>
                    <h3>EMAIL</h3>
                    <p>info@craftbd.com</p>
                    <h3>PHONE NO.</h3>
                    <P>+(785)238-4131</P>
                    <form class="foot-form">
                        <div id="form-info">
                            <div id="input-group" for="email">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit"><a href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                </a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="copy-rights">
                <div class="footer-link">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a> 
                </div>
                <p>
                    © Copyright  2019  Themefisher.  Designed by  <span><a href="https://themefisher.com/"> Themefisher.com</a></span>
                </p>
            </div>
        </footer>
</body>

</html>