<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../css/common.css">
        <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
        <title>PORTFOLIO</title>
    </head>
    <body>
         <header class="fix-header">
                    <div class="logo">
                        <img src="../image/logo.png">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="service.html">SERVICE</a></li>
                            <li><a href="career.html">CAREER</a></li>
                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </nav>
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
         </header>
            <!-- banner area -->
	    <div class="banner-area">
            <img src="../image/banner1.jpg">
            <div class="banner-overlay"></div>
        
            <div class="pagination">
                <h2>PORTFOLIO</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="portfolio.html">Portfolio</a></li>
                </ul>	
            </div>
        </div>
        
        <section>
            <div class="portfolio">
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio1.jpg">
                        <h3>STARTUP BUSINESS</h3>
                        <p>Illustrations<p>
                    </div>
                    <div class="port-caption">
                        
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
    
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio2.jpg">
                        <h3>EASY  TO LAUNCH</h3>
                        <p>Webdesign</p>
                    </div>
                    <div class="port-caption">
                        
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
    
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio3.jpg">
                        <h3>YOUR BUSINESS</h3>
                        <p>Ui Elements</p>
                    </div>
                    <div class="port-caption">
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
    
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio4.jpg">
                        <h3>PREGO MATCH</h3>
                        <p>Media Elements</p>
                    </div>
                    <div class="port-caption">
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio5.jpg">
                        <h3>FASHION BRAND</h3>
                        <p>Graphics Media</p>
                    </div>
                    <div class="port-caption">
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
    
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio6.jpg">
                        <h3>THE INSIDAGE</h3>
                        <p>Material Design</p>
                    </div>
                    <div class="port-caption">
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
    
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio7.jpg">
                        <h3>LIGHT CARPET</h3>
                        <p>Mockup</p>
                    </div>
                    <div class="port-caption">
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
    
                <div class="portfolio-item">
                    <div class="port-img">
                        <img src="../image/portfolio8.jpg">
                        <h3>AMAZING KEYBOARD</h3>
                        <p>Photography</p>
                    </div>
                    <div class="port-caption">
                        <a href="#" class="caption-icon">
                            <i><i class="fa-solid fa-link"></i></i>
                        </a>
                        <a href="caption-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="recent-post">
                    <h2>RECENT POST</h2>
                    <h4>
                        <a href="">BULGARIA CLAIMS TO FING EUROPE'S OLDEST TOWN'</a>
                    </h4>
                    <p>Posted by John Doe  in Blog</p>
                    <h4>
                        <a href="#">FEW ANSWERS IN CASE OF MURDERED LAW PROFESSOR</a>
                    </h4>
                    <p>Mar 15,2015 03</p>
                    <h4>
                        <a href="#">OVER THE YEAR WE HAVE LOTS OF EXPERIENCE IN OUR FIELD</a>
                    </h4>
                    <p>Apr 17,2015 14</p>
                </div>
                <div class="flicker-photos">
                    <h2>FLICKER PHOTOS</h2>
                    <div class="img-gallary">
                        <div class="img-container">
                            <a href="#"><img src="../image/1.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/2.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/3.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/4.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/5.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/6.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/7.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/8.jpg"></a>
                        </div>
                        <div class="img-container">
                            <a href="#"><img src="../image/9.jpg"></a>
                        </div>
                    </div>
                </div>
                <div class="about-craft">
                    <h2>ABOUT CRAFT</h2>
                    <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                    <h3>ADDRESS</h3>
                    <p>1102 Saint Marys, Junction City, KS</p>
                    <h3>EMAIL</h3>
                    <p>info@craftbd.com</p>
                    <h3>PHONE NO.</h3>
                    <P>+(785)238-4131</P>
                    <form class="foot-form">
                        <div id="form-info">
                            <div id="input-group" for="email">
                                <input type="email" name="email" id="email" placeholder="Email Address">
                                <button type="submit"><a href="#">
                                    <i class="fa-regular fa-envelope"></i>
                                </a></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="copy-rights">
                <div class="footer-link">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a> 
                </div>
                <p>
                    © Copyright  2019  Themefisher.  Designed by  <span><a href="https://themefisher.com/"> Themefisher.com</a></span>
                </p>
            </div>
        </footer>
    </body>

</html>