<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/service.css">
	<title>SERVICES</title>
</head>
<body>
	 <header class="fix-header">
		<div class="logo">
			<img src="../image/logo.png">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li><a href="career.html">CAREER</a></li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<div class="menu">
			<i class="fa-solid fa-bars"></i>
		</div>
	</header>
<!-- banner area -->
	<div class="banner-area">
	<img src="../image/banner1.jpg">
	<div class="banner-overlay"></div>

	<div class="pagination">
		<h2>SERVICE</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current"><a href="service.html">Service</a></li>
		</ul>	
	</div>
	</div>
	
	<section>
		<div class="our-services">
			<div class="service-title">
				<ul>
					<li class="outer-title">
							<i class="fa-solid fa-gear"></i>

							<ul class="iner-gear">
								<li><i class="fa-solid fa-gear"></i></li>
								<li><i class="fa-solid fa-gear"></i></li>
							</ul>

					</li>
					<ul class="iner-title">
						<li>
							<h5>OUR SERVICES</h5>
						</li>
					</ul>	
				</ul>
			</div>


			<div class="services">

				<div class="service-box a1">
					<i class="fa-solid fa-gauge"></i>
					<h3>WEB DESIGN</h3>
					<p>
						High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor
					</p>
				</div>

				<div class="service-box a2">
					<i class="fa-solid fa-robot"></i>
					<h3>APP DEVELOPMENT</h3>
					<p>
						Food truck master cleanse mixtape minim Portland, cardigan stumptown chambray swag
					</p>
				</div>

				<div class="service-box a3">
					<i class="fa-solid fa-cart-shopping"></i>
					<h3>ECOMMERCE SHOPPING</h3>
					<p>
						Neutra Thundercats craft beer, listicle meggings bicycle rights 90's XOXO beard cardiga
					</p>
				</div>

				<div class="service-box a4">
					<i class="fa-regular fa-lightbulb"></i>
					<h3>DESIGN FOR STARTUPS</h3>
					<p>
						We design beautiful modern engaging websites that always latest responsive technologies.
					</p>
				</div>

				<div class="service-box a1">
					<i class="fa-solid fa-chart-column"></i>
					<h3>SEO SERVICE</h3>
					<p>
						High Life narwhal, banh mi PBR single-origin coffee Odd Future actually aliqua polaroid befor
					</p>
				</div>

				<div class="service-box a2">
					<i class="fa-solid fa-bicycle"></i>
					<h3>STARTUP IDEA</h3>
					<p>
						Food truck master cleanse mixtape minim Portland, cardigan stumptown chambray swag
					</p>
				</div>

				<div class="service-box a3">
					<i class="fa-solid fa-comments"></i>
					<h3>CONCULTATION</h3>
					<p>
						Neutra Thundercats craft beer, listicle meggings bicycle rights 90's XOXO beard cardiga
					</p>
				</div>

				<div class="service-box a4">
					<i class="fa-solid fa-dollar-sign"></i>				
					<h3>CROUD FUNDING</h3>
					<p>
						We design beautiful modern engaging websites that always latest responsive technologies.
					</p>
				</div>
			</div>
		</div>
<!--our service end-->
		<div class="fix-img">
			<div class="parallax">
				<img src="../image/testimonial1.jpg" width="80px" height="80px">

				<p>
					<span><i class="fa-solid fa-quote-left"></i></span>   Lorem Ipsum as their default model text, and a search for ‘lorem ipsum’ will uncover many web sites
					still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes
					on purpose. Lorem Ipsum is that it as opposed to using.  <span><i class="fa-solid fa-quote-right"></i></span>
				
				</p>
				<h3>SARAH AREVIK</h3>
				<h4>CHIF EXCUTIVE</h4>
			</div>
		</div>
<!--fix-img end ...pricing table start-->
		<div class="pricing-table">
			<div class="pricing-head">
				<ul>
					<li><i class="fa-solid fa-building-columns"></i></li>
					<li>
						<h2>PRICING TABLE</h2>
						<h6>We Love To Work With Passion</h6>
					</li>
				</ul>
			</div>
			<div class="pricing-body">
				<div class="monthly-plan a1">
					<div class="plan-name">
						<h3>Basic</h3>
						<h5>Monthly Plan</h5>
					</div>
					<div class="dollar">
						<h2><sup>$</sup>49<sub>.99</sub></h2>
					</div>
					<p>100GB Monthly Bandwidth</p>
					<p>$100 Google AdWords</p>
					<p>100 Domain Hosting</p>
					<p>SSL Shopping Cart</p>
					<p>24/7 Live Support</p>
					<div class="pricing-btn">
						<button><a href="#">SIGN UP</a></button>
					</div>
				</div>

				<div class="monthly-plan a2">
					<div class="plan-name">
						<h3>standard</h3>
						<h5>Monthly Plan</h5>
					</div>
					<div class="dollar">
						<h2><sup>$</sup>99<sub>.99</sub></h2>
					</div>
					<p>100GB Monthly Bandwidth</p>
					<p>$100 Google AdWords</p>
					<p>100 Domain Hosting</p>
					<p>SSL Shopping Cart</p>
					<p>24/7 Live Support</p>
					<div class="pricing-btn">
						<button><a href="#">SIGN UP</a></button>
					</div>
				</div>

				<div class="monthly-plan a3">
					<div class="plan-name">
						<h3>Professional</h3>
						<h5>Monthly Plan</h5>
					</div>
					<div class="dollar active-plan">
						<h2><sup>$</sup>149<sub>.99</sub></h2>
					</div>
					<p>100GB Monthly Bandwidth</p>
					<p>$100 Google AdWords</p>
					<p>100 Domain Hosting</p>
					<p>SSL Shopping Cart</p>
					<p>24/7 Live Support</p>
					<div class="pricing-btn">
						<button class="active-plan"><a href="#">SIGN UP</a></button>
					</div>
				</div>

				<div class="monthly-plan a4">
					<div class="plan-name">
						<h3>Primium</h3>
						<h5>Monthly Plan</h5>
					</div>
					<div class="dollar">
						<h2><sup>$</sup>399<sub>.99</sub></h2>
					</div>
					<p>100GB Monthly Bandwidth</p>
					<p>$100 Google AdWords</p>
					<p>100 Domain Hosting</p>
					<p>SSL Shopping Cart</p>
					<p>24/7 Live Support</p>
					<div class="pricing-btn">
						<button><a href="#">SIGN UP</a></button>
					</div>
				</div>
				
			</div>
		</div>
<!-- pricing table end... join us start -->
		<div class="join-us">
			<h2>JOIN WITH BIZCRAFT AND GIVE YOUR WEBSITE A BRAND NEW LOOK</h2>
			<button><a href="#">PURCHASE NOW</a></button>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="recent-post">
				<h2>RECENT POST</h2>
				<h4>
					<a href="">BULGARIA CLAIMS TO FING EUROPE'S OLDEST TOWN'</a>
				</h4>
				<p>Posted by John Doe  in Blog</p>
				<h4>
					<a href="#">FEW ANSWERS IN CASE OF MURDERED LAW PROFESSOR</a>
				</h4>
				<p>Mar 15,2015 03</p>
				<h4>
					<a href="#">OVER THE YEAR WE HAVE LOTS OF EXPERIENCE IN OUR FIELD</a>
				</h4>
				<p>Apr 17,2015 14</p>
			</div>
			<div class="flicker-photos">
				<h2>FLICKER PHOTOS</h2>
				<div class="img-gallary">
					<div class="img-container">
						<a href="#"><img src="../image/1.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/2.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/3.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/4.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/5.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/6.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/7.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/8.jpg"></a>
					</div>
					<div class="img-container">
						<a href="#"><img src="../image/9.jpg"></a>
					</div>
				</div>
			</div>
			<div class="about-craft">
				<h2>ABOUT CRAFT</h2>
				<p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
				<h3>ADDRESS</h3>
				<p>1102 Saint Marys, Junction City, KS</p>
				<h3>EMAIL</h3>
				<p>info@craftbd.com</p>
				<h3>PHONE NO.</h3>
				<P>+(785)238-4131</P>
				<form class="foot-form">
					<div id="form-info">
						<div id="input-group" for="email">
							<input type="email" name="email" id="email" placeholder="Email Address">
							<button type="submit"><a href="#">
								<i class="fa-regular fa-envelope"></i>
							</a></button>
						</div>
					</div>
				</form>
			</div>
		</div>
		
		<div class="copy-rights">
			<div class="footer-link">
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
				<a href="#"><i class="fa-brands fa-pinterest"></i></a>
				<a href="#"><i class="fa-brands fa-skype"></i></a>
				<a href="#"><i class="fa-brands fa-dribbble"></i></a> 
			</div>
			<p>
				© Copyright  2019  Themefisher.  Designed by  <span><a href="https://themefisher.com/"> Themefisher.com</a></span>
			</p>
		</div>
	</footer>
</body>
</html>